name: runPen Server CI

on: [push]

jobs:
  build:
    environment: Node
    runs-on: ubuntu-latest
    env:
      FIREBASE_PROJECT_ID: ${{secrets.FIREBASE_PROJECT_ID}}
      FIREBASE_PRIVATE_KEY: ${{secrets.FIREBASE_PRIVATE_KEY}}
      FIREBASE_CLIENT_EMAIL: ${{secrets.FIREBASE_CLIENT_EMAIL}}
      FIREBASE_API_KEY: ${{secrets.FIREBASE_API_KEY}}
      ENCRYPT_KEY: ${{secrets.ENCRYPT_KEY}}
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.7.0'
        
      - run: npm ci
      - run: npm run build --if-present
      - run: npm test
